<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zaL-h0-3EZ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageController" customModule="WOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-uA-JnV">
                                <rect key="frame" x="20" y="108" width="280" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-ws-Kh2">
                                        <rect key="frame" x="8" y="20" width="115" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="DVi-dF-m7b"/>
                                            <constraint firstAttribute="height" constant="23" id="nyD-kP-iko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-dX-YGg">
                                        <rect key="frame" x="8" y="63" width="264" height="297"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Order" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-ck-yBR">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="oW6-vK-Axy"/>
                                                </constraints>
                                                <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manager Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b22-oK-fYY">
                                                <rect key="frame" x="0.0" y="64" width="264" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NKh-qF-1Y8"/>
                                                </constraints>
                                                <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UQS-Xm-0ao"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Technician Evaluated:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-AP-uqq">
                                                <rect key="frame" x="0.0" y="128" width="264" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="F15-Jk-JZQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfA-ik-8I5"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="When" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-MT-JbU">
                                                <rect key="frame" x="0.0" y="192" width="264" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8xm-NX-Ya4"/>
                                                </constraints>
                                                <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DCG-54-oJA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-fF-XwX">
                                                <rect key="frame" x="0.0" y="256" width="264" height="41"/>
                                                <color key="backgroundColor" red="0.094939688688058479" green="0.34926128510984111" blue="0.089198550237547372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="eL9-C1-hgo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCaseInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YY-Gz-OuX"/>
                                                    <segue destination="X0T-Qo-GQ2" kind="show" id="sYM-aU-Mhb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="A89-UB-7uP">
                                        <rect key="frame" x="253" y="133.5" width="17" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-oI-vr8">
                                                <rect key="frame" x="0.0" y="2" width="17" height="18"/>
                                                <color key="tintColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="arrowtriangle.down.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-IR-dSV">
                                                <rect key="frame" x="0.0" y="65" width="17" height="18"/>
                                                <color key="tintColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="arrowtriangle.down.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-EI-upw">
                                                <rect key="frame" x="0.0" y="128" width="17" height="18"/>
                                                <color key="tintColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="arrowtriangle.down.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GbG-dX-YGg" secondAttribute="trailing" constant="8" id="HU5-vW-lvD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="501" id="I0b-AR-VAr"/>
                                    <constraint firstItem="GbG-dX-YGg" firstAttribute="leading" secondItem="duc-uA-JnV" secondAttribute="leading" constant="8" id="JQZ-j5-o7o"/>
                                    <constraint firstAttribute="trailing" secondItem="A89-UB-7uP" secondAttribute="trailing" constant="10" id="MWs-gG-3e1"/>
                                    <constraint firstItem="GbG-dX-YGg" firstAttribute="leading" secondItem="duc-uA-JnV" secondAttribute="leading" constant="8" id="PWG-pk-iG3"/>
                                    <constraint firstItem="A89-UB-7uP" firstAttribute="top" secondItem="b22-oK-fYY" secondAttribute="top" multiplier="1.1" id="RM3-Vf-Eaa"/>
                                    <constraint firstItem="GbG-dX-YGg" firstAttribute="top" secondItem="hfH-ws-Kh2" secondAttribute="bottom" constant="20" id="WjA-85-sBW"/>
                                    <constraint firstAttribute="bottom" secondItem="GbG-dX-YGg" secondAttribute="bottom" constant="75" id="YVi-oo-ook"/>
                                    <constraint firstItem="hfH-ws-Kh2" firstAttribute="top" secondItem="duc-uA-JnV" secondAttribute="top" constant="20" id="eRG-Ti-0Hz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfH-ws-Kh2" secondAttribute="trailing" constant="10" id="ebt-0Z-pYI"/>
                                    <constraint firstItem="hfH-ws-Kh2" firstAttribute="leading" secondItem="duc-uA-JnV" secondAttribute="leading" constant="8" id="nLf-Nu-q8L"/>
                                    <constraint firstItem="GbG-dX-YGg" firstAttribute="leading" secondItem="duc-uA-JnV" secondAttribute="leading" constant="8" id="qoh-aO-9sq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="duc-uA-JnV" secondAttribute="bottom" constant="10" id="NaH-au-EOF"/>
                            <constraint firstItem="duc-uA-JnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cYZ-bE-G9w"/>
                            <constraint firstItem="duc-uA-JnV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jdp-Ls-ydF"/>
                            <constraint firstItem="duc-uA-JnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="tWM-Ot-jtv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duc-uA-JnV" secondAttribute="trailing" constant="20" id="w4g-Sb-kje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZn-yh-QH6"/>
                    <connections>
                        <outlet property="borderBox" destination="duc-uA-JnV" id="MQT-7z-59N"/>
                        <outlet property="evaluatedTechnician" destination="T1H-AP-uqq" id="JBY-6n-cAw"/>
                        <outlet property="managerNameDropdown" destination="b22-oK-fYY" id="6YR-FY-D1b"/>
                        <outlet property="whenDropdown" destination="yhh-MT-JbU" id="QXC-4M-zZZ"/>
                        <outlet property="workOrderNumber" destination="WEj-ck-yBR" id="knZ-I1-V0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--First Page-->
        <scene sceneID="VSo-pX-Eoe">
            <objects>
                <viewController id="X0T-Qo-GQ2" customClass="firstPage" customModule="WOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9d-g2-Gk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-Vq-dK5">
                                <rect key="frame" x="20" y="54" width="280" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician had professional presentation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-P0-J0a">
                                        <rect key="frame" x="8" y="23" width="216.5" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28.5" id="Wyh-uG-bBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--CHOOSE ONE--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Sr-G3i" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="8" y="81.5" width="145.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="R7W-Ok-XdB"/>
                                        </constraints>
                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-4y-Vfv">
                                        <rect key="frame" x="8" y="131.5" width="264" height="207.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-6H-BKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="207.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-8H-g1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-rs-zLh">
                                                        <rect key="frame" x="0.0" y="100" width="13.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-QE-It6">
                                                        <rect key="frame" x="0.0" y="169" width="13.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-K6-8S3">
                                                <rect key="frame" x="22" y="0.0" width="242" height="207.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-e9-m3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="UDz-Gd-Fnx"/>
                                                        </constraints>
                                                        <string key="text">Facilities Operations issued uniform worn
to department standards, trade specific
dress code. (i.e. shirt tucked-in, belt
worn, only Facilities hats or beanies are
acceptable, hats must be worn forward
facing, collar tabs buttoned (if
applicable), long sleeves buttoned down)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-JG-Yh1">
                                                        <rect key="frame" x="0.0" y="100" width="163.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BHu-le-biU"/>
                                                        </constraints>
                                                        <string key="text"> Facilities Operations approved safety
shoes worn</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-ji-9ro">
                                                        <rect key="frame" x="0.0" y="169" width="227" height="38.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Lfi-sv-MYr"/>
                                                        </constraints>
                                                        <string key="text">Work place etiquette followed
(appropriate language, disruptive)</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vUI-QE-It6" firstAttribute="top" secondItem="3P5-ji-9ro" secondAttribute="top" id="0Z7-mE-2Fi"/>
                                            <constraint firstItem="0IK-rs-zLh" firstAttribute="top" secondItem="vIV-JG-Yh1" secondAttribute="top" id="6AV-pr-WYd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Kfv-Zf-2RI"/>
                                            <constraint firstItem="F2J-8H-g1M" firstAttribute="top" secondItem="z8s-e9-m3E" secondAttribute="top" id="dCI-Zh-17I"/>
                                            <constraint firstItem="7dV-K6-8S3" firstAttribute="leading" secondItem="0tl-4y-Vfv" secondAttribute="leading" constant="22" id="zAg-zB-18A"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-GC-vCm">
                                        <rect key="frame" x="312" y="634" width="41" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="69S-4Y-dFy" kind="show" id="JNk-vA-O8V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BE8-P0-J0a" firstAttribute="top" secondItem="vjN-Vq-dK5" secondAttribute="top" constant="23" id="Dm2-dL-RZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="KwQ-LP-gl4"/>
                                    <constraint firstItem="0tl-4y-Vfv" firstAttribute="top" secondItem="CQM-Sr-G3i" secondAttribute="bottom" constant="30" id="L4Q-3F-jvo"/>
                                    <constraint firstItem="CQM-Sr-G3i" firstAttribute="leading" secondItem="vjN-Vq-dK5" secondAttribute="leading" constant="8" id="L6l-AR-6d3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BE8-P0-J0a" secondAttribute="trailing" constant="8" id="NpE-Fg-QER"/>
                                    <constraint firstItem="CQM-Sr-G3i" firstAttribute="top" secondItem="BE8-P0-J0a" secondAttribute="bottom" constant="30" id="TZj-XN-4l3"/>
                                    <constraint firstItem="0tl-4y-Vfv" firstAttribute="leading" secondItem="vjN-Vq-dK5" secondAttribute="leading" constant="8" id="b8D-Hx-Xkl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CQM-Sr-G3i" secondAttribute="trailing" constant="8" id="gR8-ZZ-Tol"/>
                                    <constraint firstAttribute="trailing" secondItem="0tl-4y-Vfv" secondAttribute="trailing" constant="8" id="kSX-zr-P0L"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dV-K6-8S3" secondAttribute="bottom" constant="100" id="s2z-wI-nQW"/>
                                    <constraint firstItem="BE8-P0-J0a" firstAttribute="leading" secondItem="vjN-Vq-dK5" secondAttribute="leading" constant="8" id="yzL-rb-X0L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFM-nV-h7L" firstAttribute="trailing" secondItem="vjN-Vq-dK5" secondAttribute="trailing" constant="20" id="3He-pu-gDo"/>
                            <constraint firstItem="vjN-Vq-dK5" firstAttribute="leading" secondItem="sFM-nV-h7L" secondAttribute="leading" constant="20" id="FHY-ZO-VUc"/>
                            <constraint firstItem="vjN-Vq-dK5" firstAttribute="top" secondItem="sFM-nV-h7L" secondAttribute="top" constant="10" id="If6-jH-raj"/>
                            <constraint firstItem="sFM-nV-h7L" firstAttribute="bottom" secondItem="vjN-Vq-dK5" secondAttribute="bottom" constant="75" id="hnW-eT-347"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFM-nV-h7L"/>
                    </view>
                    <navigationItem key="navigationItem" id="5E0-4L-kze"/>
                    <connections>
                        <outlet property="dropDown" destination="CQM-Sr-G3i" id="C8v-k0-deN"/>
                        <outlet property="firstParagraph" destination="z8s-e9-m3E" id="q9Q-rG-gmj"/>
                        <outlet property="nextButton" destination="GIK-GC-vCm" id="nXf-9G-cUs"/>
                        <outlet property="yesBorderBox" destination="vjN-Vq-dK5" id="sSQ-q0-dAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9a-cF-jgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPt-Zb-NLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaL-h0-3EZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rra-fY-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54745542999999997" green="0.082735396919999996" blue="0.082402862610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bhe-Yz-L7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTt-GN-zTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="oTL-yx-Ih3">
            <objects>
                <viewController id="69S-4Y-dFy" customClass="SecondPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOC-qU-liQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-zG-N8L">
                                <rect key="frame" x="20" y="114" width="374" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-jI-7nh">
                                        <rect key="frame" x="20" y="49" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkBoxOUTLINE "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-8X-5CH">
                                        <rect key="frame" x="66" y="51" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zX0-Pc-RIE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vnX-T4-cVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsw-OA-IaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="119"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="UWU-1E-ySL">
            <objects>
                <viewController id="pgx-8f-Zx6" customClass="ThirdPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ua-IY-jyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-HT-hnt">
                                <rect key="frame" x="20" y="114" width="374" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqD-la-ibV">
                                        <rect key="frame" x="20" y="49" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="checkBoxOUTLINE "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-Xb-YjC">
                                        <rect key="frame" x="66" y="51" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="coT-iH-oZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIH-bt-xhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w94-sf-9UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200" y="-1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="64" height="60"/>
        <image name="checkBoxOUTLINE " width="22" height="22"/>
    </resources>
</document>
